# NPredicateBuilder

./: .editorconfig  CHANGELOG.md  Directory.Build.props  NPredicateBuilder.slnx  README.md  SECURITY.md
.github/workflows/: build-test.yml  main.yml
samples/NPredicateBuilder.Samples/: NPredicateBuilder.Samples.csproj  Program.cs  SampleContext.cs
samples/NPredicateBuilder.Samples/Airplanes/: Airplane.cs  AirplaneOrders.cs  AirplaneQueries.cs
samples/NPredicateBuilder.Samples/Flights/: Flight.cs  FlightOrders.cs  FlightQueries.cs
samples/NPredicateBuilder.Samples/School/: Course.cs  CourseQueries.cs  Department.cs  Student.cs  StudentCourse.cs  StudentQueries.cs
source/NPredicateBuilder/: BaseOrder.cs  BaseQuery.cs  IBaseOrder.cs  IBaseQuery.cs  IOrder.cs  IThenByOrder.cs  NPredicateBuilder.csproj  NPredicateBuilderExtensions.cs  OrderBy.cs  OrderByDescending.cs  ThenBy.cs  ThenByDescending.cs
source/NPredicateBuilder.EF/: NPredicateBuilder.EF.csproj  NPredicateBuilderEFExtensions.cs
tests/NPredicateBuilder.Tests/: BaseIntegrationTest.cs  Customer.cs  CustomerTestOrder.cs  CustomerTestQuery.cs  ExtensionMethodTests.cs  MSTestSettings.cs  NPredicateBuilder.Tests.csproj  NPredicateBuilderOrderIntegrationTests.cs  NPredicateBuilderOrderTests.cs  NPredicateBuilderWhereIntegrationTests.cs  NPredicateBuilderWhereTests.cs  TestContext.cs  TestHelper.cs
