<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Michael Bradvica</Authors>
    <Version>5.5.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Simplex Software LLC</Company>
    <Description>NPredicateBuilder extensions for Entity Framework.</Description>
    <PackageProjectUrl>https://github.com/mjbradvica/NPredicateBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjbradvica/n-predicate-builder</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>NPredicateBuilder.EF</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Simplex Software LLC 2026. All rights reserved.</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>linq, csharp,</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPredicateBuilder" Version="5.5.0" />
  </ItemGroup>
</Project>
