<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Authors>Michael Bradvica</Authors>
    <Description>NPredicateBuilder core library and extensions for LINQ to Objects.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.4.0</Version>
    <Company>Michael Bradvica LLC.</Company>
    <PackageProjectUrl>https://github.com/mjbradvica/NPredicateBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjbradvica/n-predicate-builder</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>NPredicateBuilder</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2024. All Rights Reserved.</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>linq, csharp,</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.12.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
