<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>NPredicateBuilder</Title>
    <Authors>Michael Bradvica</Authors>
    <Company>Simplex Software LLC</Company>
    <Description>NPredicateBuilder core library and extensions for LINQ to Objects.</Description>
    <Copyright>Copyright (c) Simplex Software LLC 2026. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/mjbradvica/NPredicateBuilder</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mjbradvica/NPredicateBuilder</RepositoryUrl>
    <PackageTags>linq, csharp, predicate-builder</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <Version>5.5.2</Version>
    <RepositoryType>Library</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
